<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title> Weekly CRM Email </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
          <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
          </xml>
          <![endif]-->
    <!--[if lte mso 11]>
          <style type="text/css">
            .mj-outlook-group-fix { width:100% !important; }
          </style>
          <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:0px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }
        }
    </style>
    <style type="text/css">
        [owa] .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }

        [owa] .mj-column-per-50 {
            width: 50% !important;
            max-width: 50%;
        }
    </style>
    <style type="text/css">
    </style>
    <style type="text/css">
        td.data-cell {
            padding-right: 14px;
            line-height: 24px;
            color: #212529;
        }

        .show-mobile {
            display: none;
        }

        @media (max-width:480px) {
            .hide-mobile {
                display: none !important;
            }

            .show-mobile {
                display: table-cell !important;
            }
        }
    </style>
    <!-- {addStyles} -->
</head>

<body>
    <div class="body" style="margin: 20px 10px;">
        <!--[if mso | IE]>
          <table
             align="center" border="0" cellpadding="0" cellspacing="0" class="section-head-outlook" style="width:100%;" width="100"
          >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
        <div class="section-head" style="margin: 0px auto; max-width: 100%; padding: 10px; margin-bottom: 10px; font-size: 16px; color: #212529;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction: ltr; font-size: 0px; text-align: center; color: #212529; padding: 0px;" align="center">
                            <!--[if mso | IE]>
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                            <tr>

                                <td
                                   class="" style="vertical-align:top;width:100px;"
                                >
                              <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; font-size: 16px; color: #212529;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="left" class="text" style="font-size: 0px; word-break: break-word; color: #212529; padding: 0px;">
                                            <div style="font-weight: bold; font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height: 1; text-align: left; color: #212529; font-size: 24px;">Weekly CRM Email</div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                                </td>

                            </tr>

                                      </table>
                                    <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
              </td>
            </tr>
          </table>

          <table
             align="center" border="0" cellpadding="0" cellspacing="0" class="section-content-head-outlook -outlook section-head-upcoming-outlook" style="width:100%;" width="100"
          >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
        <div class="section-content-head  section-head-upcoming" style="border-radius: 4px; background: #C6E0B4; background-color: #C6E0B4; margin: 0px auto; max-width: 100%; padding: 10px; font-size: 16px; color: #212529;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#C6E0B4;background-color:#C6E0B4;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction: ltr; font-size: 0px; text-align: center; color: #212529; padding: 0px;" align="center">
                            <!--[if mso | IE]>
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                            <tr>

                                <td
                                   class="" style="vertical-align:top;width:50px;"
                                >
                              <![endif]-->
                            <div class="mj-column-per-50 mj-outlook-group-fix" style="text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; font-size: 16px; color: #212529;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="left" class="text text-title" style="font-size: 0px; word-break: break-word; color: #212529; padding: 0px;">
                                            <div style="font-weight: bold; font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height: 1; text-align: left; font-size: 16px; color: #3E4955;">UPCOMING THIS WEEK</div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                              </td>

                              <td
                                 class="" style="vertical-align:top;width:50px;"
                              >
                            <![endif]-->
                            <div class="mj-column-per-50 mj-outlook-group-fix" style="text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; font-size: 16px; color: #212529;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="left" class="text-date-range" style="font-size: 0px; word-break: break-word; color: #212529; padding: 0px;">
                                            <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height: 1; font-size: 16px; color: #212529; text-align: right;">{dateFrom} thru {dateTo}</div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                                </td>

                            </tr>

                                      </table>
                                    <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
              </td>
            </tr>
          </table>

          <table
             align="center" border="0" cellpadding="0" cellspacing="0" class="section-content-outlook section-content-data-table-outlook section-content-upcoming-outlook" style="width:100%;" width="100"
          >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
        <div class="section-content section-content-data-table section-content-upcoming" style="padding: 0px 10px 5px 10px; background-color: #eee; border-radius: 0px 0px 4px 4px; margin: 0px auto; max-width: 100%; margin-bottom: 20px; font-size: 16px; color: #212529;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; table-layout: fixed;" width="100%">
                <tbody>
                    <tr>
                        <td style="overflow: hidden; vertical-align: top; padding-right: 20px; direction: ltr; font-size: 0px; text-align: center; color: #212529; padding: 0px;" align="center" valign="top">
                            <!--[if mso | IE]>
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                            <tr>

                                <td
                                   class="" style="vertical-align:top;width:100px;"
                                >
                              <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; font-size: 16px; color: #212529;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; table-layout: fixed;" width="100%" valign="top">
                                    <tr>
                                        <td align="left" style="overflow: hidden; vertical-align: top; padding-right: 20px; font-size: 0px; word-break: break-word; color: #212529; padding: 0px;" valign="top">
                                            <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; width: 100%; border: none; table-layout: fixed;">
                                                <tr>
                                                    <th class="show-mobile" style="text-align: left; line-height: 26px; word-break: normal; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; vertical-align: top; padding-right: 20px; width: 52px; color: #212529; display: none;" width="52" align="left" valign="top">Date</th>
                                                    <th class="hide-mobile" style="text-align: left; line-height: 26px; word-break: normal; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; vertical-align: top; padding-right: 20px; width: 40px; color: #212529;" width="40" align="left" valign="top">Day</th>
                                                    <th class="hide-mobile" style="text-align: left; line-height: 26px; word-break: normal; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; vertical-align: top; padding-right: 20px; width: 68px; color: #212529;" width="68" align="left" valign="top">Date</th>
                                                    <th class="hide-mobile" style="text-align: left; line-height: 26px; word-break: normal; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; vertical-align: top; padding-right: 20px; width: 68px; color: #212529;" width="68" align="left" valign="top">Time</th>
                                                    <th style="text-align: left; line-height: 26px; word-break: normal; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; vertical-align: top; padding-right: 20px; color: #212529;" align="left" valign="top">Type</th>
                                                    <th style="text-align: left; line-height: 26px; word-break: normal; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; vertical-align: top; padding-right: 20px; color: #212529;" align="left" valign="top">Company</th>
                                                    <th style="text-align: left; line-height: 26px; word-break: normal; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; vertical-align: top; padding-right: 20px; color: #212529;" align="left" valign="top">Details</th>
                                                </tr> {upcomingTable}
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                                </td>

                            </tr>

                                      </table>
                                    <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
              </td>
            </tr>
          </table>

          <table
             align="center" border="0" cellpadding="0" cellspacing="0" class="section-content-head-outlook section-head-past-due-outlook" style="width:100%;" width="100"
          >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
        <div class="section-content-head section-head-past-due" style="border-radius: 4px; background: #FFABAB; background-color: #FFABAB; margin: 0px auto; max-width: 100%; padding: 10px; font-size: 16px; color: #212529;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFABAB;background-color:#FFABAB;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction: ltr; font-size: 0px; text-align: center; color: #212529; padding: 0px;" align="center">
                            <!--[if mso | IE]>
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                            <tr>

                                <td
                                   class="" style="vertical-align:top;width:100px;"
                                >
                              <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; font-size: 16px; color: #212529;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="left" class="text text-title" style="font-size: 0px; word-break: break-word; color: #212529; padding: 0px;">
                                            <div style="font-weight: bold; font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height: 1; text-align: left; font-size: 16px; color: #3E4955;">PAST DUE</div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                                </td>

                            </tr>

                                      </table>
                                    <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
              </td>
            </tr>
          </table>

          <table
             align="center" border="0" cellpadding="0" cellspacing="0" class="section-content-outlook section-content-data-table-outlook section-content-past-due-outlook" style="width:100%;" width="100"
          >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
        <div class="section-content section-content-data-table section-content-past-due" style="padding: 0px 10px 5px 10px; background-color: #eee; border-radius: 0px 0px 4px 4px; margin: 0px auto; max-width: 100%; font-size: 16px; color: #212529;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; table-layout: fixed;" width="100%">
                <tbody>
                    <tr>
                        <td style="overflow: hidden; vertical-align: top; padding-right: 20px; direction: ltr; font-size: 0px; text-align: center; color: #212529; padding: 0px;" align="center" valign="top">
                            <!--[if mso | IE]>
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                            <tr>

                                <td
                                   class="" style="vertical-align:top;width:100px;"
                                >
                              <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; font-size: 16px; color: #212529;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; table-layout: fixed;" width="100%" valign="top">
                                    <tr>
                                        <td align="left" style="overflow: hidden; vertical-align: top; padding-right: 20px; font-size: 0px; word-break: break-word; color: #212529; padding: 0px;" valign="top">
                                            <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; width: 100%; border: none; table-layout: fixed;">
                                                <tr>
                                                    <th class="show-mobile" style="text-align: left; line-height: 26px; word-break: normal; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; vertical-align: top; padding-right: 20px; width: 52px; color: #212529; display: none;" width="52" align="left" valign="top">Date</th>
                                                    <th class="hide-mobile" style="text-align: left; line-height: 26px; word-break: normal; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; vertical-align: top; padding-right: 20px; width: 40px; color: #212529;" width="40" align="left" valign="top">Day</th>
                                                    <th class="hide-mobile" style="text-align: left; line-height: 26px; word-break: normal; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; vertical-align: top; padding-right: 20px; width: 68px; color: #212529;" width="68" align="left" valign="top">Date</th>
                                                    <th class="hide-mobile" style="text-align: left; line-height: 26px; word-break: normal; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; vertical-align: top; padding-right: 20px; width: 68px; color: #212529;" width="68" align="left" valign="top">Time</th>
                                                    <th style="text-align: left; line-height: 26px; word-break: normal; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; vertical-align: top; padding-right: 20px; color: #212529;" align="left" valign="top">Type</th>
                                                    <th style="text-align: left; line-height: 26px; word-break: normal; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; vertical-align: top; padding-right: 20px; color: #212529;" align="left" valign="top">Company</th>
                                                    <th style="text-align: left; line-height: 26px; word-break: normal; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; vertical-align: top; padding-right: 20px; color: #212529;" align="left" valign="top">Details</th>
                                                </tr> {pastDueTable}
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                                </td>

                            </tr>

                                      </table>
                                    <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
    </div>
</body>

</html>